# AgriPredict

./: .dockerignore  .gitignore  AgriPredict.sln  CLAUDE.md  Dockerfile  LINKEDIN_POST.md  README.md  docker-compose.yml
AgriPredict.Api/: AgriPredict.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
AgriPredict.Api/Models/: FrostRiskPrediction.cs  LocationDto.cs  PredictFrostResponse.cs  PredictRainfallResponse.cs
AgriPredict.Api/Properties/: launchSettings.json
AgriPredict.Api/Services/: IModelService.cs  ModelService.cs
AgriPredict.Api/Validators/: CoordinateValidator.cs  RainfallRequestValidator.cs
AgriPredict.Core/Models/: FrostRiskLabel.cs  WeatherObservation.cs
AgriPredict.DataIngestion/: AgriPredict.DataIngestion.csproj
AgriPredict.DataIngestion/OpenMeteo/: OpenMeteoClient.cs  OpenMeteoForecastResponse.cs  OpenMeteoResponse.cs
AgriPredict.DataIngestion/Persistence/: WeatherDataStore.cs
AgriPredict.Training/: AgriPredict.Training.csproj  FrostRiskInput.cs  FrostRiskTrainer.cs  Program.cs
docs/: app.js  index.html  style.css
