<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AgriPredict.Core\AgriPredict.Core.csproj" />
    <ProjectReference Include="..\AgriPredict.DataIngestion\AgriPredict.DataIngestion.csproj" />
    <ProjectReference Include="..\AgriPredict.Training\AgriPredict.Training.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
